<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>

    <title>Document</title>

    <style>

        html {
            background: url('http://lorempixel.com/g/1375/810/');
            -webkit-background-image: "cover";
            -moz-background-image: cover;
            -o-background-image: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }

        body {
            background: 0;
            padding-top: 20px;
            font-family: "Play", serif;
        }

        h1 {
            font-weight: 400;
            font-size: 50px;
            font-family: "Arial", serif;
        }

        .margin-vertical {
            margin: 40px 0;
        }

        .panel {
            background-color: beige;
        }

    </style>

</head>
<body>

<div class="container">

    <div class="row">
        <div class="col-md-6 col-md-offset-3 panel">
            <h1 class="margin-vertical">Lorem ipsum dolor.</h1>

            <p>Sed lorem est, auctor id sollicitudin sit amet, ullamcorper eu ligula. Sed ex nibh, condimentum vel auctor eu, ultricies at urna. In nec pharetra eros. Integer a ultrices mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus fermentum augue quis urna lacinia, id euismod tellus dignissim. Integer consequat metus orci, vitae pulvinar mauris finibus sed. Proin a lectus sed ligula dictum egestas. Vestibulum suscipit diam eget massa fringilla aliquet.</p>
            <p>Sed lorem est, auctor id sollicitudin sit amet, ullamcorper eu ligula. Sed ex nibh, condimentum vel auctor eu, ultricies at urna. In nec pharetra eros. Integer a ultrices mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus fermentum augue quis urna lacinia, id euismod tellus dignissim. Integer consequat metus orci, vitae pulvinar mauris finibus sed. Proin a lectus sed ligula dictum egestas. Vestibulum suscipit diam eget massa fringilla aliquet.</p>

            <p>Interested?</p>

            <form action="" method="post">

                <span class="input-group text-center">
                    <span class="input-group-addon">
                        <span class="fa fa-envelope"></span>
                    </span>
                    <input type="email" class="form-control" name="email" placeholder="Email">
                </span>

                <p>Subscribe now!!!</p>

                <p>
                    <input type="submit" class="btn btn-primary btn-lg" value="Subscribe">
                </p>

            </form>
        </div>
    </div>

</div>

</body>
</html>